/* cyrillic-ext */
@font-face {
  font-weight: 400;
  font-family: 'Montserrat';
  font-style: normal;
  src: url('https://fonts.gstatic.com/s/montserrat/v18/JTUSjIg1_i6t8kCHKm459WRhyyTh89ZNpQ.woff2')
    format('woff2');
  font-display: swap;
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}

/* cyrillic */
@font-face {
  font-weight: 400;
  font-family: 'Montserrat';
  font-style: normal;
  src: url('https://fonts.gstatic.com/s/montserrat/v18/JTUSjIg1_i6t8kCHKm459W1hyyTh89ZNpQ.woff2')
    format('woff2');
  font-display: swap;
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}

/* vietnamese */
@font-face {
  font-weight: 400;
  font-family: 'Montserrat';
  font-style: normal;
  src: url('https://fonts.gstatic.com/s/montserrat/v18/JTUSjIg1_i6t8kCHKm459WZhyyTh89ZNpQ.woff2')
    format('woff2');
  font-display: swap;
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0,
    U+1EA0-1EF9, U+20AB;
}

/* latin-ext */
@font-face {
  font-weight: 400;
  font-family: 'Montserrat';
  font-style: normal;
  src: url('https://fonts.gstatic.com/s/montserrat/v18/JTUSjIg1_i6t8kCHKm459WdhyyTh89ZNpQ.woff2')
    format('woff2');
  font-display: swap;
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113,
    U+2C60-2C7F, U+A720-A7FF;
}

/* latin */
@font-face {
  font-weight: 400;
  font-family: 'Montserrat';
  font-style: normal;
  src: url('https://fonts.gstatic.com/s/montserrat/v18/JTUSjIg1_i6t8kCHKm459WlhyyTh89Y.woff2')
    format('woff2');
  font-display: swap;
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F,
    U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* cyrillic-ext */
@font-face {
  font-weight: 700;
  font-family: 'Montserrat';
  font-style: normal;
  src: url('https://fonts.gstatic.com/s/montserrat/v18/JTURjIg1_i6t8kCHKm45_dJE3gTD_vx3rCubqg.woff2')
    format('woff2');
  font-display: swap;
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}

/* cyrillic */
@font-face {
  font-weight: 700;
  font-family: 'Montserrat';
  font-style: normal;
  src: url('https://fonts.gstatic.com/s/montserrat/v18/JTURjIg1_i6t8kCHKm45_dJE3g3D_vx3rCubqg.woff2')
    format('woff2');
  font-display: swap;
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}

/* vietnamese */
@font-face {
  font-weight: 700;
  font-family: 'Montserrat';
  font-style: normal;
  src: url('https://fonts.gstatic.com/s/montserrat/v18/JTURjIg1_i6t8kCHKm45_dJE3gbD_vx3rCubqg.woff2')
    format('woff2');
  font-display: swap;
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0,
    U+1EA0-1EF9, U+20AB;
}

/* latin-ext */
@font-face {
  font-weight: 700;
  font-family: 'Montserrat';
  font-style: normal;
  src: url('https://fonts.gstatic.com/s/montserrat/v18/JTURjIg1_i6t8kCHKm45_dJE3gfD_vx3rCubqg.woff2')
    format('woff2');
  font-display: swap;
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113,
    U+2C60-2C7F, U+A720-A7FF;
}

/* latin */
@font-face {
  font-weight: 700;
  font-family: 'Montserrat';
  font-style: normal;
  src: url('https://fonts.gstatic.com/s/montserrat/v18/JTURjIg1_i6t8kCHKm45_dJE3gnD_vx3rCs.woff2')
    format('woff2');
  font-display: swap;
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F,
    U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

.slider-box {
  :global {
    h1,
    h2,
    h3,
    h4,
    strong {
      font-weight: 700;
    }

    display: grid;
    padding: 5vmin;

    .slider-gallery {
      display: flex;
      gap: 1rem;
      align-items: center;
      margin: 1rem 0;
    }

    .image {
      cursor: pointer;
      opacity: 0.7;
      transition: opacity 0.3s linear;

      img {
        --radius: 1rem;

        width: 200px;
        height: 200px;
        -o-object-fit: cover;
        object-fit: cover;
        border-radius: var(--radius);
      }

      .title {
        display: block;
        margin: 0.5rem 0;
        color: #aaa;

        strong {
          display: block;
          color: #8b5cf6;
          font-size: 20px;
        }

        span {
          color: #9ca3af;
          font-size: 16px;
        }
      }

      &[data-selected] {
        opacity: 1;
        img {
          width: 220px;
          height: 220px;
        }
      }
    }

    [data-flip] {
      transform-origin: top left;
      transition: transform 0.3s cubic-bezier(0.2, 0, 0.5, 1),
        border-radius 0.3s cubic-bezier(0.2, 0, 0.5, 1);
    }

    [data-flipping] {
      transform: var(--flip-translate) var(--flip-scale);
      transition: none;

      --flip-translate: translate(calc(-1px * var(--dx)), calc(-1px * var(--dy)));
      --flip-scale: scale(calc(1 / var(--dw)), calc(1 / var(--dh)));
      --flip-radius: calc((var(--dw)) * var(--radius)) / calc((var(--dh)) * var(--radius));
    }

    .title[data-flipping] {
      transform: var(--flip-translate);
    }

    img[data-flipping] {
      border-radius: var(--flip-radius);
    }
  }
}
