.container {
  padding: 0 (90/100rem);
  .title {
    position: relative;
    font-weight: 400;
    font-size: (48/100rem);
    font-family: 'Kumar One', cursive;
    line-height: 85px;
    span {
      display: inline-block;
      width: (28/100rem);
      min-width: 16px;
      height: (28/100rem);
      min-height: 16px;
      margin-top: (-12/100rem);
      margin-right: 6px;
      background: #79e252;
      border-radius: 38px;
    }
  }
  .description {
    display: flex;
    flex-direction: column;
    max-width: (564/100rem);
    margin-top: 12px;
    font-weight: 400;
    font-size: (24/100rem);
    font-family: 'Anonymous Pro', cursive;
    text-align: start;
    .group {
      margin: 16px 0;
    }
    .long {
      margin: 4px 0 8px 0;
    }
  }
}

.circle {
  position: absolute;
  right: (-110/100rem);
  width: (1000/100rem);
  height: (800/100rem);
}

@media (max-width: 640px) {
  .container {
    .description {
      max-width: 100%;
    }
  }
}
