@font-face {
  font-family: 'Ginebra';
  src: url('/fonts/ginebra_font.ttf');
}
.wrap {
  font-family: 'Ginebra';
}
.box {
  width: 100%;
  max-width: 1400px;
  font-family: 'Ginebra';
}

.container {
  position: relative;
  padding-top: 240px;
  color: #fff;
  .head {
    position: absolute;
    top: 70px;
    left: 0;
    width: 100%;
    text-align: left;
    .title {
      float: left;
      width: calc(100vw - 120px);
      margin-bottom: 4px;
      margin-left: 60px;
      font-size: 48px;
      border-bottom: 1px solid #fff;
      img {
        display: inline-block;
        width: 30px;
        height: 30px;
        vertical-align: sub;
      }
    }
    .cn {
      float: left;
      margin-top: 8px;
      margin-left: 60px;
      font-size: 24px;
      font-family: 'Kumar One';
    }
    .back {
      display: flex;
      align-items: center;
      float: right;
      margin-right: 60px;
      font-size: 18px;
      cursor: pointer;
      .name {
        margin-right: 3px;
      }
      .ic {
        width: 25px;
        height: 25px;
        line-height: 25px;
        text-align: center;
        background: url('/images/arrow_bg.png') 0;
        border-radius: 50%;
        img {
          display: inline-block;
          width: 12px;
          height: 12px;
        }
      }
    }

    @media screen and (max-width: 560px) {
      .title {
        width: calc(100vw - 40px);
        margin-left: 20px;
        font-size: 14px;
        img {
          width: 20px;
          height: 20px;
        }
      }
      .cn {
        margin-left: 20px;
        font-size: 12px;
      }
      .back {
        margin-right: 20px;
        font-size: 12px;
        .ic {
          width: 14px;
          height: 14px;
          line-height: 14px;
          img {
            width: 6px;
            height: 6px;
          }
        }
      }
    }
  }
  .list {
    width: 100%;
    height: calc(100vh - 160px - 40px);
    overflow-y: auto;
    &::-webkit-scrollbar,
    &::-webkit-scrollbar-thumb,
    &::-webkit-scrollbar-track {
      width: 0;
      height: 0;
      background: #000;
    }
    .con {
      display: inline-block;
      width: 100%;
      column-gap: 10px;
    }
  }
}

.container > i {
  width: 386px;
  margin: 12px 28px;
}

@media (max-width: 640px) {
  .container {
    justify-content: center;
  }
}
.iptBox {
  position: absolute;
  right: 8%;
  bottom: 8%;
  z-index: 111;
  width: 210px;
  height: 45px;
  line-height: 0;
  text-align: right;
  &.foc {
    text-align: left;
    .ipt {
      width: 100%;
      border-radius: 20px;
    }
  }
  .ipt {
    width: 45px;
    height: 100%;
    background: #eae3f1;
    border: 2px solid #8d53f6;
    border-radius: 50%;
    box-shadow: inset 0 4px 4px rgba(0, 0, 0, 0.25);
    transition: none;
  }
  .ic {
    position: absolute;
    top: 0;
    right: -20px;
    width: 45px;
    height: 45px;
  }
}

.loading {
  position: absolute;
  top: 8px;
  left: 160px;
  z-index: 10;
  width: 30px;
  height: 30px;
  border: 4px solid #8d53f6;
  border-top: 4px solid #f3f3f3;
  border-radius: 50%;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
