/* cyrillic-ext */
@font-face {
  font-weight: 500;
  font-family: 'IBM Plex Sans';
  font-style: normal;
  src: url('https://fonts.gstatic.com/s/ibmplexsans/v8/zYX9KVElMYYaJe8bpLHnCwDKjSL9AIxsdP3pBmtF8A.woff2')
    format('woff2');
  font-display: swap;
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}

/* cyrillic */
@font-face {
  font-weight: 500;
  font-family: 'IBM Plex Sans';
  font-style: normal;
  src: url('https://fonts.gstatic.com/s/ibmplexsans/v8/zYX9KVElMYYaJe8bpLHnCwDKjSL9AIVsdP3pBmtF8A.woff2')
    format('woff2');
  font-display: swap;
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}

/* greek */
@font-face {
  font-weight: 500;
  font-family: 'IBM Plex Sans';
  font-style: normal;
  src: url('https://fonts.gstatic.com/s/ibmplexsans/v8/zYX9KVElMYYaJe8bpLHnCwDKjSL9AIJsdP3pBmtF8A.woff2')
    format('woff2');
  font-display: swap;
  unicode-range: U+0370-03FF;
}

/* vietnamese */
@font-face {
  font-weight: 500;
  font-family: 'IBM Plex Sans';
  font-style: normal;
  src: url('https://fonts.gstatic.com/s/ibmplexsans/v8/zYX9KVElMYYaJe8bpLHnCwDKjSL9AI5sdP3pBmtF8A.woff2')
    format('woff2');
  font-display: swap;
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0,
    U+1EA0-1EF9, U+20AB;
}

/* latin-ext */
@font-face {
  font-weight: 500;
  font-family: 'IBM Plex Sans';
  font-style: normal;
  src: url('https://fonts.gstatic.com/s/ibmplexsans/v8/zYX9KVElMYYaJe8bpLHnCwDKjSL9AI9sdP3pBmtF8A.woff2')
    format('woff2');
  font-display: swap;
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113,
    U+2C60-2C7F, U+A720-A7FF;
}

/* latin */
@font-face {
  font-weight: 500;
  font-family: 'IBM Plex Sans';
  font-style: normal;
  src: url('https://fonts.gstatic.com/s/ibmplexsans/v8/zYX9KVElMYYaJe8bpLHnCwDKjSL9AIFsdP3pBms.woff2')
    format('woff2');
  font-display: swap;
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F,
    U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* cyrillic */
@font-face {
  font-weight: 700;
  font-family: 'Playfair Display';
  font-style: normal;
  src: url('https://fonts.gstatic.com/s/playfairdisplay/v22/nuFvD-vYSZviVYUb_rj3ij__anPXJzDwcbmjWBN2PKeiunDTbtXK-F2qC0usEw.woff')
    format('woff');
  font-display: swap;
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}

/* vietnamese */
@font-face {
  font-weight: 700;
  font-family: 'Playfair Display';
  font-style: normal;
  src: url('https://fonts.gstatic.com/s/playfairdisplay/v22/nuFvD-vYSZviVYUb_rj3ij__anPXJzDwcbmjWBN2PKeiunDYbtXK-F2qC0usEw.woff')
    format('woff');
  font-display: swap;
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0,
    U+1EA0-1EF9, U+20AB;
}

/* latin-ext */
@font-face {
  font-weight: 700;
  font-family: 'Playfair Display';
  font-style: normal;
  src: url('https://fonts.gstatic.com/s/playfairdisplay/v22/nuFvD-vYSZviVYUb_rj3ij__anPXJzDwcbmjWBN2PKeiunDZbtXK-F2qC0usEw.woff')
    format('woff');
  font-display: swap;
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113,
    U+2C60-2C7F, U+A720-A7FF;
}

/* latin */
@font-face {
  font-weight: 700;
  font-family: 'Playfair Display';
  font-style: normal;
  src: url('https://fonts.gstatic.com/s/playfairdisplay/v22/nuFvD-vYSZviVYUb_rj3ij__anPXJzDwcbmjWBN2PKeiunDXbtXK-F2qC0s.woff')
    format('woff');
  font-display: swap;
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F,
    U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

.gallery {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
  background: linear-gradient(0deg, rgba(0, 0, 200, 0.1), rgba(0, 0, 200, 0)),
    linear-gradient(120deg, rgba(50, 150, 100, 0.2), rgba(0, 0, 100, 0));
  background-color: #fff;

  :global {
    .gallery-bg {
      position: absolute;
      z-index: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      filter: blur(8px);
      user-select: none;
      pointer-events: none;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .slider {
      position: relative;
      width: 70vmin;
      height: 70vmin;
      margin: 0 auto;

      h1,
      h2,
      h3 {
        font-family: 'Playfair Display', serif;
      }

      .visuallyhidden {
        position: absolute !important;
        width: 1px;
        height: 1px;
        overflow: hidden;
        white-space: nowrap;
        clip: rect(1px, 1px, 1px, 1px);
      }

      .icon {
        width: 100%;
        fill: #6b7a8f;
      }

      .btn {
        padding: 8px 16px;
        color: white;
        font-size: inherit;
        font-family: inherit;
        background-color: #6b7a8f;
        border: none;
        border-radius: 32px;
        cursor: pointer;
      }

      .btn:focus {
        outline-width: 3px;
        outline-style: solid;
        outline-color: #1d1f2f;
        outline-offset: 2px;
      }

      .btn:active {
        transform: translateY(1px);
      }

      .btn_extral {
        color: #1f2937;
        background-color: #fff;
      }

      .slider__controls {
        position: absolute;
        top: calc(100% + (1 / 100rem));
        display: flex;
        justify-content: center;
        width: 100%;
      }

      .slider__controls .btn {
        display: flex;
        align-items: center;
        width: (3/100rem);
        height: (3/100rem);
        padding: 0;
        background-color: transparent;
        border: 3px solid transparent;
        border-radius: 100%;
      }

      .slider__controls .btn:focus {
        border-color: #1d1f2f;
        outline: none;
      }

      .slider__controls .btn--previous > * {
        transform: rotate(180deg);
      }

      .slider__wrapper {
        position: absolute;
        display: flex;
        margin: 0 calc(4vmin * -1);
        transition: transform 600ms cubic-bezier(0.25, 1, 0.35, 1);
      }

      .slide {
        position: relative;
        z-index: 1;
        display: flex;
        flex: 1;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 70vmin;
        height: 70vmin;
        margin: 0 4vmin;
        color: white;
        text-align: center;
        opacity: 0.25;
        transition: opacity calc(600ms / 2) cubic-bezier(0.25, 0.46, 0.45, 0.84),
          transform calc(600ms / 2) cubic-bezier(0.25, 0.46, 0.45, 0.84);
      }

      .slide--previous:hover,
      .slide--next:hover {
        opacity: 0.5;
      }

      .slide--previous {
        cursor: w-resize;
      }

      .slide--previous:hover {
        transform: translateX(2%);
      }

      .slide--next {
        cursor: e-resize;
      }

      .slide--next:hover {
        transform: translateX(-2%);
      }

      .slide--current {
        --x: 0;
        --y: 0;
        --d: 50;

        opacity: 1;
        user-select: auto;
        pointer-events: auto;
      }

      @media (hover: hover) {
        .slide--current:hover .slide__image-wrapper {
          transform: scale(1.025)
            translate(calc(var(--x) / var(--d) * 1px), calc(var(--y) / var(--d) * 1px));
        }
      }

      .slide__image-wrapper {
        position: absolute;
        top: 0%;
        left: 0%;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-color: var(--color-accent);
        border-radius: 1%;
        transition: transform calc(600ms / 4) cubic-bezier(0.25, 0.46, 0.45, 0.84);
      }

      .slide__image {
        --d: 20;

        position: absolute;
        top: -5%;
        left: -5%;
        width: 110%;
        max-width: 110%;
        height: 110%;
        object-fit: cover;
        transition: opacity 600ms cubic-bezier(0.25, 0.46, 0.45, 0.84),
          transform 600ms cubic-bezier(0.25, 0.46, 0.45, 0.84);
        user-select: none;
        pointer-events: none;
      }

      @media (hover: hover) {
        .slide--current .slide__image {
          transform: translate(calc(var(--x) / var(--d) * 1px), calc(var(--y) / var(--d) * 1px));
        }
      }

      .slide__headline {
        position: relative;
        color: #fff;
        font-weight: 600;
        font-size: 8vmin;
      }

      .slide__author {
        display: inline-block;
        padding: 8px 16px;
        color: #fff;
        border: 1px solid #fff;
        cursor: pointer;
      }

      .slide__content {
        --d: 60;

        position: relative;
        padding: 4vmin;
        visibility: hidden;
        opacity: 0;
        transition: transform 600ms cubic-bezier(0.25, 0.46, 0.45, 0.84);
      }

      .slide--current .slide__content {
        visibility: visible;
        animation: fade-in calc(600ms / 2) cubic-bezier(0.25, 0.46, 0.45, 0.84) forwards;
      }

      @media (hover: hover) {
        .slide--current .slide__content {
          transform: translate(calc(var(--x) / var(--d) * -1px), calc(var(--y) / var(--d) * -1px));
        }
      }

      .slide__content > * + * {
        margin-top: (2/100rem);
      }

      @keyframes fade-in {
        from {
          opacity: 0;
        }

        to {
          opacity: 1;
        }
      }
    }
  }
}
