.bg {
  background: #2a2b44;
}

.container {
  min-height: calc(100vh - 90px);
}

.title-box {
  padding-top: 80px;
}

.header {
  background-image: linear-gradient(135deg, #2365f0, #793aff 52%, #ff712c);
}

.nav1 {
  color: #fff;
  font-weight: 500;
  font-size: 32rem;
  font-family: 'Kumar One', cursive;
  text-align: right;
}

.nav2 {
  color: #000;
  font-weight: 500;
  font-size: 32rem;
  font-family: 'Kumar One', cursive;
}

.menu-title {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 10rem;
  margin-left: 38rem;
  color: #fff;
  font-weight: 400;
  font-size: 28rem;
  font-family: 'Kumar One', cursive;
  line-height: 64px;
}

.menu-item {
  display: flex;
  justify-content: flex-start;
  margin-right: 14px;
  margin-bottom: 26px;
  margin-left: 82rem;
  color: #fff;
  font-weight: 400;
  font-size: 16rem;
  font-family: 'Kumar One', cursive;
  line-height: 26px;
  text-align: left;
  cursor: pointer;
}

.menu-sub-item {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 20rem;
  margin-left: 177rem;
  color: #fff;
  font-size: 24rem;
  line-height: 28rem;
}

.home-top {
  position: relative;
  display: flex;
  justify-content: space-between;
  margin: 19rem 24rem;

  .homeBg {
    position: absolute;
    top: 102rem;
    width: 56rem;
    user-select: none;
    pointer-events: none;
  }

  .home-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 184rem;
    height: 62rem;
    color: #fff;
    font-size: 24rem;
    font-family: 'Kumar One', cursive;
    text-align: center;
    border: 2px solid #f8f32b;
    border-radius: 40rem;
    cursor: pointer;
  }

  .home-text1 {
    margin-top: 12px;
    color: #fff;
    font-weight: 400;
    font-size: 24rem;
    font-family: 'Kumar One', cursive;
  }

  .home-text2 {
    margin: 4px 0;
    color: #fff;
    font-weight: 400;
    font-size: 24rem;
  }

  .flower1 {
    position: absolute;
    top: 10rem;
    left: 162rem;
    width: 44rem;
    height: 44rem;
  }
}

.home-middle {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin: 24rem;
  .home-text3 {
    color: #fff;
    font-weight: 400;
    font-size: 64rem;
    font-family: 'Kumar One', cursive;
    line-height: 114px;
  }

  .home-text4 {
    color: #fff;
    font-weight: 400;
    font-size: 24rem;
    font-family: 'Kumar One', cursive;
    line-height: 42px;
  }

  .home-text5 {
    color: #fff;
    font-weight: 400;
    font-size: 24rem;
    line-height: 42px;
  }

  .flower2 {
    display: inline-block;
    width: 44rem;
    height: 44rem;
    margin-top: -4rem;
  }
}

.home-bottom {
  width: 100%;
  height: 42%;
  .ball {
    position: absolute;
    right: -800rem;
    bottom: -340rem;
    width: 1760rem;
    height: 1100rem;
    user-select: none;
    pointer-events: none;
  }
}

@media (max-width: 640px) {
  .home-top {
    position: relative;
    display: flex;
    justify-content: space-between;
    padding: 80px 10px 0 10px;

    .homeBg {
      position: absolute;
      top: 500rem;
      width: 112rem;
    }

    .home-button {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100px;
      height: 40px;
      color: #fff;
      font-size: 12px;
      font-family: 'Kumar One', cursive;
      text-align: center;
      border: 2px solid #f8f32b;
      border-radius: 40px;
    }

    .home-text1 {
      margin-top: 12px;
      color: #fff;
      font-weight: 400;
      font-size: 14px;
      font-family: 'Kumar One', cursive;
    }

    .home-text2 {
      color: #fff;
      font-weight: 400;
      font-size: 14px;
      line-height: 28px;
    }

    .flower1 {
      position: absolute;
      top: 80px;
      left: 96px;
      width: 36px;
      height: 36px;
    }
  }

  .home-middle {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 0 10px;
    .home-text3 {
      color: #fff;
      font-weight: 400;
      font-size: 24px;
      font-family: 'Kumar One', cursive;
      line-height: 76px;
    }

    .home-text4 {
      color: #fff;
      font-weight: 400;
      font-size: 14px;
      font-family: 'Kumar One', cursive;
      line-height: 28px;
    }

    .flower2 {
      position: absolute;
      right: 246px;
      bottom: 0;
      width: 36px;
      height: 36px;
    }
  }

  .home-bottom {
    width: 100%;
    height: 42%;
    .ball {
      position: absolute;
      right: -340px;
      bottom: -58px;
      width: 740px;
      height: 500px;
    }
  }
}

/* switch-ani */
.blockWrap {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  .back {
    position: absolute;
    top: 30px;
    left: 30px;
    z-index: 1000;
    display: flex;
    color: #fff;
    cursor: pointer;
    img {
      margin-right: 8px;
    }
  }
}
.blockWrapPage {
  position: absolute;
  z-index: 85;
  .page {
    .blockWrap;

    position: absolute;
    z-index: -1;
    color: #fff;
    font-size: 66px;
    text-align: center;
    background: transparent;
    opacity: 0;
    transition: ease 0.5s;
    &.show {
      z-index: 1;
      opacity: 1;
    }
  }
}
.blockWrapPageMobile {
  position: absolute;
  z-index: 85;
  pointer-events: none;
  .page {
    .blockWrap;

    position: absolute;
    z-index: -1;
    color: #fff;
    font-size: 66px;
    text-align: center;
    background: transparent;
    opacity: 0;
    transition: ease 0.5s;
    &.show {
      z-index: 1;
      opacity: 1;
    }
  }
}
.tag1,
.tag2,
.tag3,
.tag4,
.tag5 {
  position: absolute;
  top: calc(1vw);
  z-index: 201;
  display: none;
  width: calc(5vw);
  height: 2%;
  font-size: 12px;
  font-family: 'Ginebra';
  text-align: center;
  cursor: pointer;
  &.tab {
    display: block;
  }
}
.tag1 {
  right: calc(5vw * 4 + 5vw);
  color: #fff;
}
.tag2 {
  right: calc(5vw * 3 + 4vw);
}
.tag3 {
  right: calc(5vw * 2 + 3vw);
}
.tag4 {
  right: calc(5vw * 1 + 2vw);
}
.tag5 {
  right: calc(1vw);
  color: #fff;
}

.block1,
.blockBlack,
.block2,
.block3,
.block4,
.block5 {
  position: relative;
  display: inline-block;
  overflow: hidden;
  transform: translate3d(0, 0, 0) scale3d(1, 1, 1);
  transform-origin: top right;
  cursor: pointer;
  transition: ease 0.5s;
  &.tab {
    z-index: 100;
    .mini {
      display: none;
    }
  }
  &.mob {
    opacity: 0;
  }
  &.activeTab {
    z-index: 80 !important;
    .mini {
      display: none;
    }
  }
  &.con {
    z-index: 90;
  }
  &.tab.activeStyle {
    z-index: 200;
    background: linear-gradient(90deg, #f8f32b 0%, #e91e1e 33%, #5a11a5 66%, #79e252 100%);
    background-position: 100% 0;
    animation: bgSize 3s infinite linear alternate;
  }
  @keyframes bgSize {
    0% {
      background-size: 300% 100%;
    }
    100% {
      background-size: 100% 100%;
    }
  }
}
.blockBlack {
  float: right;
  width: 64%;
  height: 100%;
  background: #000;
  cursor: default;
  transition: none;

  &.blockBlackNone {
    background: none;
  }
  &.mobile {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
  }

  .mini {
    color: #fff;
  }
}
.block1 {
  float: left;
  width: 20%;
  height: 20%;
  background: #a06cd5;

  &.tab {
    background: #8339d0;
    transform: translate3d(calc(400% - 5vw * 4 - 5vw), calc(1vw), 0) scale3d(0.25, 0.1, 1);
  }
  &.activeTab {
    transform: translate3d(0, 0, 0) scale3d(5, 5, 1);
    transform-origin: top left;
  }
}

.block2 {
  float: right;
  width: 16%;
  height: 36%;
  background: #79e252;
  &.tab {
    background: #41ce0d;
    transform: translate3d(calc(400% - 5vw * 3 - 4vw), calc(1vw), 0) scale3d(0.3125, 0.055555, 1);
  }
  &.activeTab {
    transform: translate3d(-125%, 0, 0) scale3d(6.25, 2.7777, 1);
    transform-origin: top left;
  }
}
.block3 {
  float: left;
  width: 20%;
  height: 8%;
  background: #f8f32b;
  border-bottom: 4px solid #000;
  &.tab {
    background: #d8d30a;
    border-bottom: 0;
    transform: translate3d(calc(400% - 5vw * 2 - 3vw), calc(-250% + 1vw), 0) scale3d(0.25, 0.25, 1);
  }
  &.activeTab {
    border-bottom: 0;
    transform: translate3d(0, -250%, 0) scale3d(5, 12.5, 1);
    transform-origin: top left;
  }
}
.block4 {
  float: left;
  width: 20%;
  height: 8%;
  background: #bd6d15;
  border-top: 4px solid #000;
  &.tab {
    background: #b96100;
    border-top: 0;
    transform: translate3d(calc(400% - 5vw * 1 - 2vw), calc(-350% + 1vw), 0) scale3d(0.25, 0.25, 1);
  }
  &.activeTab {
    border-top: 0;
    transform: translate3d(0, -350%, 0) scale3d(5, 12.5, 1);
    transform-origin: top left;
  }
}
.block5 {
  float: left;
  width: 36%;
  height: 64%;
  background: #a06cd5;
  cursor: default;
  &.tab {
    background: #8339d0;
    transform: translate3d(calc(177.777% - 1vw), calc(-56.25% + 1vw), 0)
      scale3d(0.138888, 0.03125, 1);
  }
  &.activeTab {
    transform: translate3d(0, -56.25%, 0) scale3d(5, 1.5625, 1);
    transform-origin: top left;
  }
}

.menu {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 11111;
  width: 100%;
  .icon {
    z-index: 2;
    width: 50px;
    height: 50px;
    margin-top: 20px;
    i {
      display: inline-block;
      width: 5px;
      height: 5px;
      margin-left: 3px;
      border: 1px solid #fff;
      border-radius: 50%;
    }
    div {
      text-align: center;
      transform-origin: center;
      transition: 0.3s;
      &.active {
        transform: rotate(90deg);
      }
    }
  }
  .menuItems {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
    display: none;
    width: 100%;
    height: 100vh;
    padding-top: 70px;
    color: #fff;
    font-size: 24px;
    font-family: Kumar One;
    line-height: 43px;
    text-align: center;
    background: #000;
    opacity: 0;
    transition: 0.3s;
    &.active {
      opacity: 1;
    }
    &.blockContro{
      display: block;
    }
    div {
      position: relative;
      margin-top: 10px;
      &::after {
        position: absolute;
        bottom: 0;
        left: 50%;
        width: 46px;
        height: 1px;
        margin-left: -23px;
        background: #fff;
        content: ' ';
      }
    }
  }
}
